GITHUB_ID=
GITHUB_SECRET=

DATABASE_URL=postgresql://dbuser:dbpass@localhost:5432/chatapp

// Generate using the command: openssl rand -base64 32
NEXTAUTH_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3001