// OAuth
GITHUB_ID=
GITHUB_SECRET=

// Not being used
DATABASE_URL=postgresql://user:password@hostname:port/railway

NEXTAUTH_SECRET=

// Email creds
EMAIL_SERVER=smtp://user:password@hostname:port
EMAIL_FROM=Sign In to Chat App

// Public Variables
NEXT_PUBLIC_PORT=3000

NEXT_PUBLIC_WS_PORT=3001